@import "../../../variables.less";
.button{
  min-width: 10px;
  min-height: 20px;
  width: 100%;
  line-height: 25px;
  border-radius: 5px;
  border: 1px solid @primary-color;
  color: @primary-color;
  background-color: transparent;
  &:hover{
    background-color: @primary-color;
    color: white;
    transition: 0.3s;
    cursor: pointer;
  }
}
.disabled{
  background-color: @border-color;
  border: 1px solid @border-color;
  color: white;
  opacity: 0.5;

  &:hover {
    cursor: not-allowed;
    background-color: @border-color;
    color: white;
  }
  }
