@import '../../../../variables';

:host{
  width: 600px;
  display: flex;
  flex-direction: column;
  margin: 80px auto;
  padding: 10px;
  >*{
    margin-bottom: 12px;
  }
  p{
    margin: 0;
  }
  .duration{
    display: flex;
    justify-content: flex-start;
    >*{
      margin-right: 10px;
    }
  }
  .buttonContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    >*{
      margin-right: 8px;
    }
  }
}
