@import "../../../variables.less";

    .error {
      color: red;
    }

  section {
    display: flex;
    border: 1px  solid @border-color;
    input {
      border: none;
      outline: none;
    }
    .selectedAuthor {
      display: flex;
      align-items: center;
      margin: 4px;
      padding: 2px;
      border: solid 1px @border-color;

      &:focus {
        outline: none;
        border-color: #34b7de;
      }
    }

    input {
      margin: 5px;
      border: none;
      color: #787878;
    }
  }

  section.error {
    border-color: red;
  }

  ul {
    max-height: 200px;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    list-style: none;
    border: 1px solid @border-color;
    border-top: none;
    li {
      padding: 10px;
      color: @primary-color;
      &:hover{
        background-color: @primary-color;
        color: white;
      }
    }
  }

