@import '../../variables';

:host{
  width: 600px;
  height: 300px;
  border: 1px solid @border-color;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 16px;
  >*{
    margin-bottom: 22px;
  }
  p{
    margin: 0;
    margin-bottom: 4px;
  }
}
.header{
  margin-bottom: 8px;
  border-bottom: 1px solid @border-color;
  line-height: 4em;
}
