@import '../../../variables';
:host {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: @margin 2*@margin;
}
.right{
  display: flex;
  align-items: center;
  >*{
    margin-right: 2*@margin;
  }
}
