@import '../../../../variables.less';
.wrapper{
  display: flex;
  justify-content: space-between;
  border: 1px solid @border-color;
  margin: 2*@margin;
}
.buttons{
  display: flex;
  flex-direction: column;
}
.header{
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  >p{
    margin-right: @margin;
  }
}
